<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Positioning</title>
    <link rel="stylesheet" href="assets/icons/icomoon/style.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <!--Menú lateral-->
    <div id="main">

      <!--Contenedores de los íconos-->
      <div id="facebook" class="box">
        <span class="icon-facebook"></span>
      </div>
      <div id="twitter" class="box">
        <span class="icon-twitter"></span>
      </div>
      <div id="printer" class="box">
        <span class="icon-printer"></span>
      </div>
      <div id="mail" class="box">
        <span class="icon-envelop"></span>
      </div>
      <div id="more" class="box">
        <span class="icon-plus"></span>
      </div>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo optio quam. Debitis, repudiandae molestias perferendis possimus animi velit libero porro nemo accusantium quia ipsum aut optio voluptatem, dicta illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus dolorum a ea, debitis laudantium, repudiandae, laborum consequuntur numquam voluptatibus doloremque sed! Magni harum mollitia fuga, obcaecati ad est iste.</p>
  </body>
</html>






